# DATABASE_URL for Prisma
# DEFAULT: postgres://<username>:<password>@<address>:<port>/<database>
# If you use Prisma, I suggest to set address to `localhost`:`port` to connect to the database container.
DATABASE_URL="postgresql://<username>:<password>@<address>:<port>/<database_name>"

NODE_ENV=
PORT=